# frozen_string_literal: true

appraise "activerecord-5.0.0" do
  gem "activerecord", "~> 5.0.0"
end

appraise "activerecord-5.1.0" do
  gem "activerecord", "~> 5.1.3"
end

appraise "activerecord-5.2.0" do
  gem "activerecord", "~> 5.2.8"
end

appraise "activerecord-6.0.0" do
  gem "activerecord", "~> 6.0.6"
end

appraise "activerecord-6.1.0" do
  gem "activerecord", "~> 6.1"
end

appraise "activerecord-7.0.8" do
  gem "activerecord", "~> 7.0.8"
end

appraise "activerecord-7.1" do
  gem "activerecord", "~> 7.1"
end
